%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Inbuilt themes in beamer
\documentclass{beamer}

% Theme choice:
\usetheme{CambridgeUS}
\usepackage{amsmath}
\usepackage{derivative}
\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}

% Title page details: 
\title{Assignment 2} 
\author{maloth david (CS21BTECH11035)}
\date{\ may 24th}

\begin{document}

% Title page frame
\begin{frame}
    \titlepage 
\end{frame}

% Outline frame
\begin{frame}{Outline}
    \tableofcontents
\end{frame}


% Lists frame
\section{Problem}
\begin{frame}{Problem Statement}

\textbf{(ICSE Class 12, Exercise 11.B )}
solve sinx \dfrac{dy}{dx}-y=sinx.tan\dfrac{x}{2}
\end{frame}


% Blocks frame
\section{Solution}
\begin{frame}{Solution}

\begin{itemize}

\item $sinx.\dfrac {dy}{dx}-y =sinx.tan(\dfrac{x}{2}) $ \\
\item $\dfrac{dy}{dx}-\dfrac{y}{sinx}=tan(\dfrac{x}{2})$ \\
\item  integral  factor of the above equation is 1/tan(x/2)\\
\item $\dfrac{y}{tan(\dfrac{x}{2})}dx = $$\int$$ 
 tan(\dfrac{x}{2})\dfrac{1}{tan(\dfrac{x}{2})} + c $\\
\item $\dfrac{y}{tan(\dfrac{x}{2})} = x+c $\\
\item $ y = x.tan(\dfrac {x}{2})  + c.tan(\dfrac{x}{2}) $
\end{itemize}
    
    
\end{frame} 



\end{document}
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Co
