%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Inbuilt themes in beamer
\documentclass{beamer}

% Theme choice:
\usetheme{CambridgeUS}

\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}

% Title page details: 
\title{Assignment 1} 
\author{maloth david (CS21BTECH11035)}
\date{\ may 24th}

\begin{document}

% Title page frame
\begin{frame}
    \titlepage 
\end{frame}

% Outline frame
\begin{frame}{Outline}
    \tableofcontents
\end{frame}


% Lists frame
\section{Problem}
\begin{frame}{Problem Statement}

\textbf{(ICSE Class 12, Exercise 11.B )} A survey regarding height of 60 boys belonging to class 10 of a school was conducted.the following data was recorded.
\begin{tabular}{|l|c|}
    \hline 
    height in cm&no of boys\\
    \hline
    135-140&4\\
    \hline
    140-145&8\\
    \hline
    145-150&20\\
    \hline
    150-155&14\\
    \hline
    155-160&7\\
    \hline
    160-165&6\\
    \hline
    165-170&1\\
    \hline
 \end{tabular}   

\begin{enumerate}[label=(\alph{enumi})]
	\item find the median.
	\item lower quartile
	\item find the number of tall boys in the class who are tall(above 158cm)
\end{enumerate}

\end{frame}


% Blocks frame
\section{Solution}
\begin{frame}{Solution}
    \begin{tabular}{|l|c|r|}
    \hline 
    class interval&frequency&cumulative frequency\\
    \hline
    135-140&4&4\\
    \hline
    140-145&8&12\\
    \hline
    145-150&20&32\\
    \hline
    150-155&14&46\\
    \hline
    155-160&7&53\\
    \hline
    160-165&6&59\\
    \hlin
    165-170&1&60\\
    \hline
 \end{tabular}   
    
        \begin{enumerate}
        		\item a:median
        		\item b:lower quartile
        		\item  c: no of tall boys of the class.
        \end{enumerate}
\end{frame} 
\begin{itemize}

\item a: median = average of (n/2) term,(n/2+1)t term
\item i.e median = 30 term+31 term/2=30.5(by drawing the vertical on the y-axis and horizontal line x-axis median will calculated)
\item therefore median = 152
\item b: lower quartile =n/4  term  
\item i.e lower quartile =( 60/4) term
\item lower quartile = 148
\item c:  tall boys of the class above 158 cm is 60-48=12 boys( by drawing vertical line on y-axis and horizontal line on x-axis)

\end{itimize}

\end{document}
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Co
