\documentclass[journal,12pt,twocolumn]{IEEEtran}

\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}


\title{Assignment 2 \\ \Large AI1110: Probability and Random Variables \\ \large Indian Institute of Technology Hyderabad}
\author{MALOTH DAVID \\ \normalsize CS21BTECH11035\\ \vspace*{20pt} \normalsize  may 30 \\ \vspace*{20pt} \Large icse 2019.PROBLEM 9.a}


\begin{document}
	% The title
	\maketitle
	
	% The question
	\textbf{(ICSE Class 12, Exercise 11.B )} solve: sinx \dfrac{dy}{dx}-y=sinx.tan\dfrac{x}{2}
	% The solution
	\textbf{Solution.}		
	\begin{align}
		\sinx \dfrac{dy}{dx}-y=sinx.tan\dfrac{x}{2}
	\end{align}
	
	The general solution to this equation solved by taking integral factor:
	
\begin{itemize}
\item $sinx.\dfrac {dy}{dx}-y =sinx.tan(\dfrac{x}{2}) $ \\
\item $\dfrac{dy}{dx}-\dfrac{y}{sinx}=tan(\dfrac{x}{2})$ \\
\item integral  factor of the above equation is 1/tan(x/2)\\
\item $\dfrac{y}{tan(\dfrac{x}{2})}dx = $$\int$$ 
tan(\dfrac{x}{2})\dfrac{1}{tan(\dfrac{x}{2})} + c $\\
\item $\dfrac{y}{tan(\dfrac{x}{2})} = x+c $\\
\item$ y = x.tan(\dfrac {x}{2})  + c.tan(\dfrac{x}{2}) $
\end{itemize}
	$\therefore$ The solution to the equation is $y= x.tan(\dfrac {x}{2})  + c.tan(\dfrac{x}{2})$
	
\end{document}

